<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShareTech</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <img class="page-logo" src="./assets/images/logo.svg" alt="">
                <div class="search-btn">
                    <img src="./assets/images/search-btn.svg" alt="">
                </div>
            </nav>
        </div>
        <div class="divider"></div>
    </header>
    <div class="container">
        <div class="about__content">
            <div class="about__content-img">
                <img src="./assets/images/about-logo.svg" alt="">
            </div>
            <div class="about__content-details">
                <h2 class="about__content-details-title">HAQQIMIZDA</h2>
                <p class="about__content-details-desc">
                    Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı
                    bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak
                    karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz
                    yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de
                    sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile
                    ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık
                    yazılımları ile popüler olmuştur.
                    Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı
                    bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak
                    karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz
                    yıl boyunca varlığını sürdürmekle kalmamış,
                </p>
                <div class="about__content-details-contact">
                    <h2 class="about__content-details-title">ƏLAQƏ</h2>
                    <div class="contact__ways">
                        <div class="contact__ways-card">
                            <a href="">
                                <i class="fas fa-phone"></i>
                            </a>
                            <div class="contact__ways-card-info">
                                <p>(+994) 50 500 50 50</p>
                                <p>(+994) 70 700 07 07</p>
                            </div>
                        </div>
                        <div class="contact__ways-card">
                            <a href="">
                                <i class="fas fa-envelope"></i>
                            </a>
                            <div class="contact__ways-card-info">
                                <p>info@sharetech.az</p>
                                <p>contact@sharetech.az</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="divider"></div>
        <div class="container">
            <div class="footer__content">
                <div class="footer__content-text">
                    <span>2019</span> &copy; Copyright <span>SHARETECH.AZ</span> , All Rights Reserved.
                </div>
                <div class="footer__content-links">
                    <a href="">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-twitter-square"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-google-plus-square"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/3d8748b2f2.js" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>