<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShareTech</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <img class="page-logo" src="./assets/images/logo.svg" alt="">
                <div class="search-btn">
                    <img src="./assets/images/search-btn.svg" alt="">
                </div>
            </nav>
        </div>
        <div class="divider"></div>
        <div class="container">
            <div class="header__news">
                <div class="header__news-single">
                    <img src="./assets/images/Rectangle 3.4.png" alt="">
                    <div class="header__news-single-details">
                        <h3 class="header__news-name">Generate Lorem Ipsum</h3>
                        <p class="header__news-desc">Reference site about Lorem Ipsum, giving information</p>
                    </div>
                </div>
                <div class="header__news-single">
                    <img src="./assets/images/Rectangle 3.4.png" alt="">
                    <div class="header__news-single-details">
                        <h3 class="header__news-name">Generate Lorem Ipsum</h3>
                        <p class="header__news-desc">Reference site about Lorem Ipsum, giving information</p>
                    </div>
                </div>
                <div class="header__news-single">
                    <img src="./assets/images/Rectangle 3.4.png" alt="">
                    <div class="header__news-single-details">
                        <h3 class="header__news-name">Generate Lorem Ipsum</h3>
                        <p class="header__news-desc">Reference site about Lorem Ipsum, giving information</p>
                    </div>
                </div>
                <div class="header__news-single">
                    <img src="./assets/images/Rectangle 3.4.png" alt="">
                    <div class="header__news-single-details">
                        <h3 class="header__news-name">Generate Lorem Ipsum</h3>
                        <p class="header__news-desc">Reference site about Lorem Ipsum, giving information</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="divider"></div>
    </header>
    <div class="container-sm">
        <div class="content-1">
            <img src="./assets/images/content-1-img.svg" alt="" class="content-img">
            <div class="content-1__main">
                <div>
                    <a href="" class="content-sm-icon">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="content-sm-icon">
                        <i class="fab fa-facebook-messenger"></i>
                    </a>
                    <a href="" class="content-sm-icon">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="" class="content-sm-icon">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="" class="content-sm-icon">
                        <i class="fab fa-pinterest"></i>
                    </a>
                </div>
                <div class="content-1__main-details">
                    <div class="content-main-details-tag">Android</div>
                    <div class="content-main-details-title">
                        How &nbsp; To &nbsp; Climb &nbsp; The&nbsp; Career&nbsp; Latter&nbsp; And&nbsp; Don’t&nbsp;
                        Waste&nbsp; Your&nbsp; Youth
                    </div>
                    <div class="news-desc news-desc-content">
                        <div class="news-desc-details">
                            <i class="fas fa-user-edit"></i>
                            &nbsp;&nbsp;2 dəq əvvəl
                        </div>
                        <div class="news-desc-details">
                            <i class="fas fa-comment-alt"></i>
                            <!-- <i class="fas fa-clock"></i> -->
                            &nbsp;&nbsp;15 şərh
                        </div>
                        <div class="news-desc-details">
                            <i class="fas fa-heart"></i>
                            &nbsp;&nbsp;160
                        </div>
                    </div>
                    <div class="content-main-details-paragraph">
                        <p>Proin id ultricies justo, fringilla pharetra enim. Phasellus vehicula pretium malesuada.
                            Proin dolor enim, suscipit vitae luctus non, <b>maximus malesuada odio.</b> Phasellus
                            condimentum
                            <b>tellus eget quam</b> egestas, a lobortis mauris venenatis. Vestibulum id leo quis felis
                            suscipit
                            pulvinar. Duis aliquam mi urna, eu bibendum ante convallis eu. Praesent sit amet enim purus.
                            Sed egestas pretium <del>purus id consectetur.</del>
                        </p>
                    </div>
                    <div class="aphasia__sec">
                        <span class="aphasia__sec-icon">"</span>
                        <div class="aphasia__sec-divider"></div>
                        <div class="aphasia__sec-details">
                            <p class="aphasia-message">Consectetur in purus sed, ornare sollicitudin mi. Quisque
                                interdum imperdiet dapibus. Fusce ultrices pharetra accumsan.</p>
                            <p class="aphasia-writer">– Bershtain Saal</p>
                        </div>
                    </div>
                    <div class="content-main-details-paragraph">
                        <p>
                            Fusce gravida ipsum tellus, quis pharetra lorem volutpat a. Proin feugiat tincidunt mattis.
                        Integer laoreet nulla vel viverra semper. Pellentesque habitant morbi tristique senectus et
                        netus et malesuada fames ac turpis egestas. Maecenas facilisis felis lorem, quis tempus nisi
                        sagittis sit amet. In bibendum sodales risus, at convallis mi pellentesque sit amet. Morbi magna
                        mauris, condimentum non interdum sed, tincidunt vitae odio. Fusce maximus mauris nec ex mattis,
                        sed maximus enim gravida. Maecenas sit amet metus odio. Vivamus interdum orci nibh, non
                        tincidunt eros vulputate non. Ut gravida nulla nunc. Ut facilisis odio eget est blandit egestas.
                        </p>
                    </div>
                    <div class="content-tags">
                        <div class="content-tag content-tag-title">TAGLAR</div>
                        <div class="content-tag">#mobile</div>
                        <div class="content-tag">#xiaomi</div>
                        <div class="content-tag">#android</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="divider"></div>
    <div class="container">
        <div class="content1-related-news">
            <h3 class="content1-related-news_title">OXŞAR XƏBƏRLƏR</h3>
            <div class="home__news">
                <div class="home__news-card">
                    <img src="./assets/images/home-news-1.svg" alt="">
                    <p class="home__news-card_title">Duis aute irure dolor in reprehenderi</p>
                    <div class="news-desc">
                        <div class="news-desc-details">
                            <i class="fas fa-user-edit"></i>
                            &nbsp;&nbsp;2 dəq əvvəl
                        </div>
                        <div class="news-desc-details">
                            <i class="fas fa-comment-alt"></i>
                            &nbsp;&nbsp;15 şərh
                        </div>
                        <div class="news-desc-details">
                            <i class="fas fa-heart"></i>
                            &nbsp;&nbsp;160                        
                        </div>
                    </div>
                </div>
                <div class="home__news-card">
                    <img src="./assets/images/home-news-1.svg" alt="">
                    <p class="home__news-card_title">Duis aute irure dolor in reprehenderi</p>
                    <div class="news-desc">
                        <div class="news-desc-details">
                            <i class="fas fa-user-edit"></i>
                            &nbsp;&nbsp;2 dəq əvvəl
                        </div>
                        <div class="news-desc-details">
                            <i class="fas fa-comment-alt"></i>
                            &nbsp;&nbsp;15 şərh
                        </div>
                        <div class="news-desc-details">
                            <i class="fas fa-heart"></i>
                            &nbsp;&nbsp;160                        
                        </div>
                    </div>
                </div>
                <div class="home__news-card">
                    <img src="./assets/images/home-news-1.svg" alt="">
                    <p class="home__news-card_title">Duis aute irure dolor in reprehenderi</p>
                    <div class="news-desc">
                        <div class="news-desc-details">
                            <i class="fas fa-user-edit"></i>
                            &nbsp;&nbsp;2 dəq əvvəl
                        </div>
                        <div class="news-desc-details">
                            <i class="fas fa-comment-alt"></i>
                            &nbsp;&nbsp;15 şərh
                        </div>
                        <div class="news-desc-details">
                            <i class="fas fa-heart"></i>
                            &nbsp;&nbsp;160                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="divider"></div>
        <div class="container">
            <div class="footer__content">
                <div class="footer__content-text">
                    <span>2019</span> &copy; Copyright <span>SHARETECH.AZ</span> , All Rights Reserved.
                </div>
                <div class="footer__content-links">
                    <a href="">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-twitter-square"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-google-plus-square"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/3d8748b2f2.js" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>