<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShareTech</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="error-layout">
        <div class="container">
            <div class="error__content">
                <img src="./assets/images/404.svg" alt="" class="error__content-img">
                <div class="error__content-details">
                    <p class="error__content-details-question">Niyə burdasan?</p>
                    <p class="error__content-details-answer">Çünki axdardığınız səhifə ya heç var olmayıb ya da silinib.
                        Xahiş edirik keçidin doğruluğunu yoxlayın.</p>
                    <a class="goToHome" href="./index.html">ana səhifə</a>        
                </div>
            </div>
        </div>
        <footer>
            <div class="divider"></div>
            <div class="container">
                <div class="footer__content">
                    <div class="footer__content-text">
                        <span>2019</span> &copy; Copyright <span>SHARETECH.AZ</span> , All Rights Reserved.
                    </div>
                    <div class="footer__content-links">
                        <a href="">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                        <a href="">
                            <i class="fab fa-twitter-square"></i>
                        </a>
                        <a href="">
                            <i class="fab fa-google-plus-square"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://kit.fontawesome.com/3d8748b2f2.js" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>