<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShareTech</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <img class="page-logo" src="./assets/images/logo.svg" alt="">
                <div class="search-btn">
                    <img src="./assets/images/search-btn.svg" alt="">
                </div>
            </nav>
        </div>
        <div class="divider"></div>
        <div class="container">
            <div class="header__news">
                <div class="header__news-single">
                    <img src="./assets/images/Rectangle 3.4.png" alt="">
                    <div class="header__news-single-details">
                        <h3 class="header__news-name">Generate Lorem Ipsum</h3>
                        <p class="header__news-desc">Reference site about Lorem Ipsum, giving information</p>
                    </div>
                </div>
                <div class="header__news-single">
                    <img src="./assets/images/Rectangle 3.4.png" alt="">
                    <div class="header__news-single-details">
                        <h3 class="header__news-name">Generate Lorem Ipsum</h3>
                        <p class="header__news-desc">Reference site about Lorem Ipsum, giving information</p>
                    </div>
                </div>
                <div class="header__news-single">
                    <img src="./assets/images/Rectangle 3.4.png" alt="">
                    <div class="header__news-single-details">
                        <h3 class="header__news-name">Generate Lorem Ipsum</h3>
                        <p class="header__news-desc">Reference site about Lorem Ipsum, giving information</p>
                    </div>
                </div>
                <div class="header__news-single">
                    <img src="./assets/images/Rectangle 3.4.png" alt="">
                    <div class="header__news-single-details">
                        <h3 class="header__news-name">Generate Lorem Ipsum</h3>
                        <p class="header__news-desc">Reference site about Lorem Ipsum, giving information</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="divider"></div>
    </header>

    <div class="container">
        <div class="failed__sec">
            <span class="failed__sec-icon">!</span>
            <div class="failed__sec-divider"></div>
            <div class="failed__sec-details">
                <p class="failed-searched-word">“Mənim axdardığım söz”</p>
                <p class="failed-searc-message">Axtarışınız ilə bağlı heç bir nəticə tapılmadı!</p>
            </div>
        </div>
    </div>

    <div class="divider"></div>
    <div class="container">
        <div class="frelated__news">
            <h3 class="frelated__news-title">
                OXŞAR XƏBƏRLƏR
            </h3>
            <div class="home__news">
                <div class="home__news-card">
                    <img src="./assets/images/frelated-news.svg" alt="">
                    <!-- <p class="home__news-card_tags">Social, Android, Mobile</p> -->
                    <p class="home__news-card_title">Duis aute irure dolor in reprehenderi</p>
                    <div class="news-desc">
                        <div class="news-desc-details">
                            <i class="fas fa-user-edit"></i>
                            &nbsp;&nbsp;2 dəq əvvəl
                        </div>
                        <div class="news-desc-details">
                            <i class="fas fa-comment-alt"></i>
                            <!-- <i class="fas fa-clock"></i> -->
                            &nbsp;&nbsp;15 şərh
                        </div>
                        <div class="news-desc-details">
                            <i class="fas fa-heart"></i>
                            &nbsp;&nbsp;160                        
                        </div>
                    </div>
                </div>
                <div class="home__news-card">
                    <img src="./assets/images/frelated-news.svg" alt="">
                    <!-- <p class="home__news-card_tags">Social, Android, Mobile</p> -->
                    <p class="home__news-card_title">Duis aute irure dolor in reprehenderi</p>
                    <div class="news-desc">
                        <div class="news-desc-details">
                            <i class="fas fa-user-edit"></i>
                            &nbsp;&nbsp;2 dəq əvvəl
                        </div>
                        <div class="news-desc-details">
                            <i class="fas fa-comment-alt"></i>
                            <!-- <i class="fas fa-clock"></i> -->
                            &nbsp;&nbsp;15 şərh
                        </div>
                        <div class="news-desc-details">
                            <i class="fas fa-heart"></i>
                            &nbsp;&nbsp;160                        
                        </div>
                    </div>
                </div>
                <div class="home__news-card">
                    <img src="./assets/images/frelated-news.svg" alt="">
                    <!-- <p class="home__news-card_tags">Social, Android, Mobile</p> -->
                    <p class="home__news-card_title">Duis aute irure dolor in reprehenderi</p>
                    <div class="news-desc">
                        <div class="news-desc-details">
                            <i class="fas fa-user-edit"></i>
                            &nbsp;&nbsp;2 dəq əvvəl
                        </div>
                        <div class="news-desc-details">
                            <i class="fas fa-comment-alt"></i>
                            <!-- <i class="fas fa-clock"></i> -->
                            &nbsp;&nbsp;15 şərh
                        </div>
                        <div class="news-desc-details">
                            <i class="fas fa-heart"></i>
                            &nbsp;&nbsp;160                        
                        </div>
                    </div>
                </div>
                <div class="home__news-card">
                    <img src="./assets/images/frelated-news.svg" alt="">
                    <!-- <p class="home__news-card_tags">Social, Android, Mobile</p> -->
                    <p class="home__news-card_title">Duis aute irure dolor in reprehenderi</p>
                    <div class="news-desc">
                        <div class="news-desc-details">
                            <i class="fas fa-user-edit"></i>
                            &nbsp;&nbsp;2 dəq əvvəl
                        </div>
                        <div class="news-desc-details">
                            <i class="fas fa-comment-alt"></i>
                            <!-- <i class="fas fa-clock"></i> -->
                            &nbsp;&nbsp;15 şərh
                        </div>
                        <div class="news-desc-details">
                            <i class="fas fa-heart"></i>
                            &nbsp;&nbsp;160                        
                        </div>
                    </div>
                </div>
                <div class="home__news-card">
                    <img src="./assets/images/frelated-news.svg" alt="">
                    <!-- <p class="home__news-card_tags">Social, Android, Mobile</p> -->
                    <p class="home__news-card_title">Duis aute irure dolor in reprehenderi</p>
                    <div class="news-desc">
                        <div class="news-desc-details">
                            <i class="fas fa-user-edit"></i>
                            &nbsp;&nbsp;2 dəq əvvəl
                        </div>
                        <div class="news-desc-details">
                            <i class="fas fa-comment-alt"></i>
                            <!-- <i class="fas fa-clock"></i> -->
                            &nbsp;&nbsp;15 şərh
                        </div>
                        <div class="news-desc-details">
                            <i class="fas fa-heart"></i>
                            &nbsp;&nbsp;160                        
                        </div>
                    </div>
                </div>
                <div class="home__news-card">
                    <img src="./assets/images/frelated-news.svg" alt="">
                    <!-- <p class="home__news-card_tags">Social, Android, Mobile</p> -->
                    <p class="home__news-card_title">Duis aute irure dolor in reprehenderi</p>
                    <div class="news-desc">
                        <div class="news-desc-details">
                            <i class="fas fa-user-edit"></i>
                            &nbsp;&nbsp;2 dəq əvvəl
                        </div>
                        <div class="news-desc-details">
                            <i class="fas fa-comment-alt"></i>
                            <!-- <i class="fas fa-clock"></i> -->
                            &nbsp;&nbsp;15 şərh
                        </div>
                        <div class="news-desc-details">
                            <i class="fas fa-heart"></i>
                            &nbsp;&nbsp;160                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="divider"></div>
        <div class="container">
            <div class="footer__content">
                <div class="footer__content-text">
                    <span>2019</span> &copy; Copyright <span>SHARETECH.AZ</span> , All Rights Reserved.
                </div>
                <div class="footer__content-links">
                    <a href="">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-twitter-square"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-google-plus-square"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/3d8748b2f2.js" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>